# Hello World

# Author: Alex Cheramie

Tutorial for learning Git.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites

What things you need to install the software and how to install them

...
Give examples
...


### This edit is from using Git Bash on my desktop!